=====
HOLD
0.550
3.080
2.530
u3/u_enc_g/qout_reg[8]
2.515
2.848
u3/u_ser_dat1
3.080
=====
HOLD
0.550
3.080
2.530
u3/u_enc_r/qout_reg[9]
2.515
2.848
u3/u_ser_dat2
3.080
=====
HOLD
0.565
2.000
1.436
vclk_x5_reg_Z[7]
1.436
1.769
vclk_x5_reg_Z[8]
2.000
=====
HOLD
0.568
2.003
1.436
vclk_reg_Z[9]
1.436
1.769
vclk_out_reg_Z
2.003
=====
HOLD
0.570
2.005
1.436
vclk_reg_Z[3]
1.436
1.769
vclk_reg_Z[4]
2.005
=====
HOLD
0.570
2.005
1.436
vclk_reg_Z[7]
1.436
1.769
vclk_reg_Z[8]
2.005
=====
HOLD
0.570
2.005
1.436
vclk_x5_reg_Z[2]
1.436
1.769
vclk_x5_reg_Z[3]
2.005
=====
HOLD
0.571
3.086
2.515
u2/delay_de_reg_Z[0]
2.515
2.848
u2/delay_de_reg[1]
3.086
=====
HOLD
0.708
3.223
2.515
u1/lampcount_Z[3]
2.515
2.848
u1/lampcount_3_cZ[3]
2.851
3.223
u1/lampcount_Z[3]
3.223
=====
HOLD
0.708
3.223
2.515
u1/areastate_Z[8]
2.515
2.848
u1/N_441_i_cZ
2.851
3.223
u1/areastate_Z[8]
3.223
=====
HOLD
0.708
3.223
2.515
u1/areastate_Z[21]
2.515
2.848
u1/areastate_ns_0[3]
2.851
3.223
u1/areastate_Z[21]
3.223
=====
HOLD
0.708
3.223
2.515
u0/r_out_reg
2.515
2.848
u0/r_out_reg_2_f0
2.851
3.223
u0/r_out_reg
3.223
=====
HOLD
0.708
3.223
2.515
u1/areastate_Z[19]
2.515
2.848
u1/areastate_ns_0[5]
2.851
3.223
u1/areastate_Z[19]
3.223
=====
HOLD
0.709
3.224
2.515
u1/vblank_reg
2.515
2.848
u1/vblank_reg_1_f0
2.852
3.224
u1/vblank_reg
3.224
=====
HOLD
0.709
3.224
2.515
u1/areastate_Z[5]
2.515
2.848
u1/N_445_i_cZ
2.852
3.224
u1/areastate_Z[5]
3.224
=====
HOLD
0.709
3.224
2.515
u1/areastate_Z[13]
2.515
2.848
u1/areastate_ns_0[11]
2.852
3.224
u1/areastate_Z[13]
3.224
=====
HOLD
0.710
3.225
2.515
u1/areastate_Z[24]
2.515
2.848
u1/N_415_i_cZ
2.853
3.225
u1/areastate_Z[24]
3.225
=====
HOLD
0.710
3.225
2.515
u2/vec_x_reg_Z
2.515
2.848
u2/vec_x_reg_4_iv
2.853
3.225
u2/vec_x_reg_Z
3.225
=====
HOLD
0.711
3.226
2.515
u1/areastate_Z[9]
2.515
2.848
u1/areastate_ns_0[15]
2.854
3.226
u1/areastate_Z[9]
3.226
=====
HOLD
0.712
3.227
2.515
u1/areastate_Z[7]
2.515
2.848
u1/areastate_ns_0[17]
2.855
3.227
u1/areastate_Z[7]
3.227
=====
HOLD
0.818
3.348
2.530
u3/u_enc_r/qout_reg[1]
2.515
2.848
u3/u_ser_dat2
3.348
=====
HOLD
0.838
3.353
2.515
u1/hcount_Z[8]
2.515
2.848
u1/hblank_reg
3.353
=====
HOLD
0.846
3.361
2.515
u2/delay_vs_reg_Z[0]
2.515
2.848
u2/delay_vs_reg_Z[1]
3.361
=====
HOLD
0.853
3.368
2.515
u0/count_reg_Z[23]
2.515
2.848
u0/un3_count_reg_cry_23_0
2.851
3.368
u0/count_reg_Z[23]
3.368
=====
HOLD
0.853
3.368
2.515
u0/count_reg_Z[5]
2.515
2.848
u0/un3_count_reg_cry_5_0
2.851
3.368
u0/count_reg_Z[5]
3.368
