=====
SETUP
5.426
3.821
9.247
vclk_reg_Z[1]
1.911
2.369
vclk_reg_Z[2]
3.821
=====
SETUP
6.071
3.176
9.247
vclk_reg_Z[4]
1.911
2.369
vclk_out_reg_Z
3.176
=====
SETUP
6.539
2.708
9.247
vclk_reg_Z[4]
1.911
2.369
vclk_reg_Z[0]
2.708
=====
SETUP
6.542
2.705
9.247
vclk_reg_Z[0]
1.911
2.369
vclk_reg_Z[1]
2.705
=====
SETUP
6.542
2.705
9.247
vclk_reg_Z[2]
1.911
2.369
vclk_reg_Z[3]
2.705
=====
SETUP
6.542
2.705
9.247
vclk_reg_Z[3]
1.911
2.369
vclk_reg_Z[4]
2.705
=====
SETUP
25.108
17.315
42.423
u3/u_enc_b/qm_reg_Z[3]
3.340
3.798
u3/u_enc_b/num_1_cZ[3]
5.446
6.545
u3/u_enc_b/num_3_cZ[3]
6.551
7.650
u3/u_enc_b/num[3]
8.465
9.091
u3/u_enc_b/un1_cnt_2_sqmuxa_a0_0_cZ
9.102
9.924
u3/u_enc_b/un1_cnt_2_sqmuxa_0_1_cZ
9.930
10.956
u3/u_enc_b/un1_cnt_2_sqmuxa_0
11.375
12.474
u3/u_enc_b/un8_m9_1_1_0_cZ
13.289
14.350
u3/u_enc_b/un8_m9_1_cZ
14.769
15.868
u3/u_enc_b/un8_m9_cZ
16.689
17.315
u3/u_enc_b/cnt_Z[4]
17.315
=====
SETUP
25.195
17.228
42.423
u3/u_enc_r/qm_reg_Z[2]
3.340
3.798
u3/u_enc_r/SUM_3_a2[0]
5.485
6.111
u3/u_enc_r/g0_12_1_cZ
6.133
7.232
u3/u_enc_r/g0_12
7.237
8.336
u3/u_enc_r/un122_de_reg_N_2L1_cZ
9.486
10.585
u3/u_enc_r/un1_de_reg_mb_1_0_cZ[0]
11.411
12.213
u3/u_enc_r/un1_de_reg_mb[0]
12.632
13.257
u3/u_enc_r/un1_num_2_xx_mm[2]
13.681
14.483
u3/u_enc_r/un8_axbxc2_0_1_cZ
14.908
15.710
u3/u_enc_r/un8_axbxc2_0_cZ
16.129
17.228
u3/u_enc_r/cnt_Z[3]
17.228
=====
SETUP
25.287
17.136
42.423
u3/u_enc_b/qm_reg_Z[3]
3.340
3.798
u3/u_enc_b/num_1_cZ[3]
5.446
6.545
u3/u_enc_b/num_3_cZ[3]
6.551
7.650
u3/u_enc_b/num[3]
8.465
9.091
u3/u_enc_b/un1_cnt_2_sqmuxa_a0_0_cZ
9.102
9.924
u3/u_enc_b/un1_cnt_2_sqmuxa_0_1_cZ
9.930
10.956
u3/u_enc_b/un1_cnt_2_sqmuxa_0
11.375
12.474
u3/u_enc_b/un1_num_2_xx_mm[1]
13.289
13.915
u3/u_enc_b/un8_axbxc2_0_0_0
14.719
15.818
u3/u_enc_b/un8_axbxc2_0
16.314
17.136
u3/u_enc_b/cnt_Z[3]
17.136
=====
SETUP
25.502
16.921
42.423
u3/u_enc_r/qm_reg_Z[2]
3.340
3.798
u3/u_enc_r/SUM_3_a2[0]
5.485
6.111
u3/u_enc_r/g0_12_1_cZ
6.133
7.232
u3/u_enc_r/g0_12
7.237
8.336
u3/u_enc_r/un122_de_reg_N_2L1_cZ
9.486
10.585
u3/u_enc_r/un1_cnt_2_sqmuxa_sx_cZ
10.607
11.706
u3/u_enc_r/un1_cnt_2_sqmuxa_cZ
11.712
12.738
u3/u_enc_r/un8_m7_0_N_2L1
13.161
13.983
u3/u_enc_r/un8_m7_0_cZ
14.787
15.609
u3/u_enc_r/un8_m7_cZ
16.099
16.921
u3/u_enc_r/cnt_Z[4]
16.921
=====
SETUP
25.820
16.603
42.423
u3/u_enc_g/qm_reg_Z[0]
3.340
3.798
u3/u_enc_g/SUM_3_a2[0]
4.975
6.036
u3/u_enc_g/num_13_1_N_4L6
6.461
7.560
u3/u_enc_g/num_13_1_cZ[2]
8.381
9.007
u3/u_enc_g/num_13_cZ[2]
9.012
9.834
u3/u_enc_g/un122_de_reg
10.345
11.377
u3/u_enc_g/un8_m7_0_N_3L4_cZ
12.239
12.865
u3/u_enc_g/un8_m7_0_N_4L6_cZ
12.871
13.673
u3/u_enc_g/un8_m7_0_cZ
14.092
15.153
u3/u_enc_g/un8_i_cZ[4]
15.571
16.603
u3/u_enc_g/cnt_Z[4]
16.603
=====
SETUP
25.992
16.431
42.423
u3/u_enc_g/qm_reg_Z[0]
3.340
3.798
u3/u_enc_g/SUM_3_a2[0]
4.975
6.036
u3/u_enc_g/num_13_1_N_4L6
6.461
7.560
u3/u_enc_g/num_13_1_cZ[2]
8.381
9.007
u3/u_enc_g/num_13_cZ[2]
9.012
9.834
u3/u_enc_g/un1_de_reg_3_.m2_e_1
10.685
11.784
u3/u_enc_g/un1_de_reg_3_.m2_e
12.120
12.942
u3/u_enc_g/un8_4_m[0]
13.751
14.573
u3/u_enc_g/un8_axbxc2_1_cZ
14.584
15.386
u3/u_enc_g/un8_axbxc2_cZ
15.805
16.431
u3/u_enc_g/cnt_Z[3]
16.431
=====
SETUP
26.209
16.214
42.423
u3/u_enc_b/qm_reg_Z[1]
3.340
3.798
u3/u_enc_b/num_9_0_a2_1_cZ[0]
5.437
6.536
u3/u_enc_b/num_9_0_a2[0]
6.542
7.364
u3/u_enc_b/num_13_cZ[1]
7.369
8.401
u3/u_enc_b/un122_de_reg_0_0_cZ
9.407
10.468
u3/u_enc_b/un122_de_reg_0
10.888
11.710
u3/u_enc_b/un1_de_reg_3_.m2_e
12.542
13.168
u3/u_enc_b/un8_4_m[1]
13.995
15.094
u3/u_enc_b/un8_axbxc1_0
15.588
16.214
u3/u_enc_b/cnt_Z[2]
16.214
=====
SETUP
26.483
15.940
42.423
u3/u_enc_r/qm_reg_Z[2]
3.340
3.798
u3/u_enc_r/SUM_3_a2[0]
5.485
6.111
u3/u_enc_r/g0_12_1_cZ
6.133
7.232
u3/u_enc_r/g0_12
7.237
8.336
u3/u_enc_r/un122_de_reg_N_2L1_cZ
9.486
10.585
u3/u_enc_r/un1_de_reg_mb_1_0_cZ[0]
11.411
12.213
u3/u_enc_r/un1_de_reg_mb[0]
12.632
13.257
u3/u_enc_r/un1_num_2_xx_mm[2]
13.681
14.483
u3/u_enc_r/un8_axbxc1_0_cZ
14.908
15.940
u3/u_enc_r/cnt_Z[2]
15.940
=====
SETUP
26.569
15.854
42.423
u3/u_enc_b/qm_reg_Z[1]
3.340
3.798
u3/u_enc_b/num_9_0_a2_1_cZ[0]
5.437
6.536
u3/u_enc_b/num_9_0_a2[0]
6.542
7.364
u3/u_enc_b/num_13_cZ[1]
7.369
8.401
u3/u_enc_b/un122_de_reg_0_0_cZ
9.407
10.468
u3/u_enc_b/un122_de_reg_0
10.888
11.710
u3/u_enc_b/un1_de_reg_cZ[0]
12.526
13.558
u3/u_enc_b/qout_reg_22_cZ[7]
15.032
15.854
u3/u_enc_b/qout_reg[7]
15.854
=====
SETUP
26.569
15.854
42.423
u3/u_enc_b/qm_reg_Z[1]
3.340
3.798
u3/u_enc_b/num_9_0_a2_1_cZ[0]
5.437
6.536
u3/u_enc_b/num_9_0_a2[0]
6.542
7.364
u3/u_enc_b/num_13_cZ[1]
7.369
8.401
u3/u_enc_b/un122_de_reg_0_0_cZ
9.407
10.468
u3/u_enc_b/un122_de_reg_0
10.888
11.710
u3/u_enc_b/un1_de_reg_cZ[0]
12.526
13.558
u3/u_enc_b/qout_reg_22_cZ[9]
15.032
15.854
u3/u_enc_b/qout_reg[9]
15.854
=====
SETUP
26.582
16.197
42.780
u1/hcount_Z[6]
3.340
3.798
u1/areastate_ns_0_o3_1[7]
5.623
6.649
u1/areastate_ns_i_o2[0]
7.077
7.899
u1/cb_bout_reg_0_sqmuxa_2_cZ
9.066
10.098
u1/un1_areastate_10_10_cZ
11.424
12.246
u1/un1_areastate_10_13_cZ
12.252
13.278
u1/un1_areastate_10_cZ
13.697
14.322
u1/cb_bout_reg_Z[1]
16.197
=====
SETUP
26.587
16.193
42.780
u1/hcount_Z[6]
3.340
3.798
u1/areastate_ns_0_o3_1[7]
5.623
6.649
u1/areastate_ns_i_o2[0]
7.077
7.899
u1/cb_bout_reg_0_sqmuxa_2_cZ
9.066
10.098
u1/un1_areastate_10_10_cZ
11.424
12.246
u1/un1_areastate_10_13_cZ
12.252
13.278
u1/un1_areastate_10_cZ
13.697
14.322
u1/cb_bout_reg_Z[6]
16.193
=====
SETUP
26.587
16.193
42.780
u1/hcount_Z[6]
3.340
3.798
u1/areastate_ns_0_o3_1[7]
5.623
6.649
u1/areastate_ns_i_o2[0]
7.077
7.899
u1/cb_bout_reg_0_sqmuxa_2_cZ
9.066
10.098
u1/un1_areastate_10_10_cZ
11.424
12.246
u1/un1_areastate_10_13_cZ
12.252
13.278
u1/un1_areastate_10_cZ
13.697
14.322
u1/cb_bout_reg_Z[7]
16.193
=====
SETUP
26.847
15.576
42.423
u3/u_enc_r/qm_reg_Z[2]
3.340
3.798
u3/u_enc_r/SUM_3_a2[0]
5.485
6.111
u3/u_enc_r/g0_12_1_cZ
6.133
7.232
u3/u_enc_r/g0_12
7.237
8.336
u3/u_enc_r/un122_de_reg_N_2L1_cZ
9.486
10.585
u3/u_enc_r/un1_de_reg_mb_1_0_cZ[0]
11.411
12.213
u3/u_enc_r/un1_de_reg_mb[0]
12.632
13.258
u3/u_enc_r/qout_reg_22_cZ[6]
14.754
15.576
u3/u_enc_r/qout_reg[6]
15.576
=====
SETUP
26.911
15.512
42.423
u3/u_enc_r/qm_reg_Z[2]
3.340
3.798
u3/u_enc_r/SUM_3_a2[0]
5.485
6.111
u3/u_enc_r/g0_12_1_cZ
6.133
7.232
u3/u_enc_r/g0_12
7.237
8.336
u3/u_enc_r/un122_de_reg_N_2L1_cZ
9.486
10.585
u3/u_enc_r/un1_de_reg_mb_1_0_cZ[0]
11.411
12.213
u3/u_enc_r/un1_de_reg_mb[0]
12.632
13.258
u3/u_enc_r/qout_reg_22_cZ[7]
14.413
15.512
u3/u_enc_r/qout_reg[7]
15.512
=====
SETUP
26.943
15.837
42.780
u1/hcount_Z[6]
3.340
3.798
u1/areastate_ns_0_o3_1[7]
5.623
6.649
u1/areastate_ns_i_o2[0]
7.077
7.899
u1/cb_bout_reg_0_sqmuxa_2_cZ
9.066
10.098
u1/un1_areastate_10_10_cZ
11.424
12.246
u1/un1_areastate_10_13_cZ
12.252
13.278
u1/un1_areastate_10_cZ
13.697
14.322
u1/cb_bout_reg_Z[2]
15.837
=====
SETUP
26.943
15.837
42.780
u1/hcount_Z[6]
3.340
3.798
u1/areastate_ns_0_o3_1[7]
5.623
6.649
u1/areastate_ns_i_o2[0]
7.077
7.899
u1/cb_bout_reg_0_sqmuxa_2_cZ
9.066
10.098
u1/un1_areastate_10_10_cZ
11.424
12.246
u1/un1_areastate_10_13_cZ
12.252
13.278
u1/un1_areastate_10_cZ
13.697
14.322
u1/cb_bout_reg_Z[4]
15.837
=====
SETUP
26.943
15.837
42.780
u1/hcount_Z[6]
3.340
3.798
u1/areastate_ns_0_o3_1[7]
5.623
6.649
u1/areastate_ns_i_o2[0]
7.077
7.899
u1/cb_bout_reg_0_sqmuxa_2_cZ
9.066
10.098
u1/un1_areastate_10_10_cZ
11.424
12.246
u1/un1_areastate_10_13_cZ
12.252
13.278
u1/un1_areastate_10_cZ
13.697
14.322
u1/cb_bout_reg_Z[5]
15.837
=====
SETUP
26.966
15.457
42.423
u3/u_enc_r/qm_reg_Z[2]
3.340
3.798
u3/u_enc_r/SUM_3_a2[0]
5.485
6.111
u3/u_enc_r/g0_12_1_cZ
6.133
7.232
u3/u_enc_r/g0_12
7.237
8.336
u3/u_enc_r/un122_de_reg_N_2L1_cZ
9.486
10.585
u3/u_enc_r/un1_de_reg_mb_1_0_cZ[0]
11.411
12.213
u3/u_enc_r/un1_de_reg_mb[0]
12.632
13.258
u3/u_enc_r/qout_reg_22_cZ[0]
14.425
15.457
u3/u_enc_r/qout_reg[0]
15.457
=====
HOLD
0.550
3.060
2.511
u3/u_enc_r/qout_reg[8]
2.496
2.829
u3/u_ser_dat2
3.060
=====
HOLD
0.550
3.060
2.511
u3/u_enc_r/qout_reg[6]
2.496
2.829
u3/u_ser_dat2
3.060
=====
HOLD
0.570
2.005
1.436
vclk_reg_Z[0]
1.436
1.769
vclk_reg_Z[1]
2.005
=====
HOLD
0.570
2.005
1.436
vclk_reg_Z[2]
1.436
1.769
vclk_reg_Z[3]
2.005
=====
HOLD
0.570
2.005
1.436
vclk_reg_Z[3]
1.436
1.769
vclk_reg_Z[4]
2.005
=====
HOLD
0.571
2.006
1.436
vclk_reg_Z[4]
1.436
1.769
vclk_reg_Z[0]
2.006
=====
HOLD
0.576
3.072
2.496
u2/delay_de_reg[1]
2.496
2.829
u3/u_enc_b/de_reg
3.072
=====
HOLD
0.582
3.078
2.496
u2/delay_hs_reg_Z[0]
2.496
2.829
u2/delay_hs_reg_Z[1]
3.078
=====
HOLD
0.583
3.094
2.511
u3/u_enc_r/qout_reg[5]
2.496
2.829
u3/u_ser_dat2
3.094
=====
HOLD
0.708
3.204
2.496
u1/vblank_reg
2.496
2.829
u1/vblank_reg_1_f0
2.832
3.204
u1/vblank_reg
3.204
=====
HOLD
0.708
3.204
2.496
u1/lampcount_Z[3]
2.496
2.829
u1/lampcount_3_cZ[3]
2.832
3.204
u1/lampcount_Z[3]
3.204
=====
HOLD
0.708
3.204
2.496
u1/areastate_Z[5]
2.496
2.829
u1/N_445_i_cZ
2.832
3.204
u1/areastate_Z[5]
3.204
=====
HOLD
0.708
3.204
2.496
u1/areastate_Z[20]
2.496
2.829
u1/areastate_ns_0[4]
2.832
3.204
u1/areastate_Z[20]
3.204
=====
HOLD
0.708
3.204
2.496
u1/areastate_Z[19]
2.496
2.829
u1/areastate_ns_0[5]
2.832
3.204
u1/areastate_Z[19]
3.204
=====
HOLD
0.709
3.205
2.496
u1/areastate_Z[15]
2.496
2.829
u1/N_425_i_cZ
2.833
3.205
u1/areastate_Z[15]
3.205
=====
HOLD
0.709
3.205
2.496
u2/vec_y_reg_Z
2.496
2.829
u2/N_13_i_cZ
2.833
3.205
u2/vec_y_reg_Z
3.205
=====
HOLD
0.709
3.205
2.496
u1/areastate_Z[8]
2.496
2.829
u1/N_441_i_cZ
2.833
3.205
u1/areastate_Z[8]
3.205
=====
HOLD
0.710
3.206
2.496
u1/areastate_Z[16]
2.496
2.829
u1/areastate_ns_0[8]
2.834
3.206
u1/areastate_Z[16]
3.206
=====
HOLD
0.711
3.207
2.496
u1/areastate_Z[10]
2.496
2.829
u1/areastate_ns_0[14]
2.835
3.207
u1/areastate_Z[10]
3.207
=====
HOLD
0.715
3.211
2.496
u1/areastate_Z[4]
2.496
2.829
u1/areastate_ns_0[20]
2.839
3.211
u1/areastate_Z[4]
3.211
=====
HOLD
0.853
3.349
2.496
u0/count_reg_Z[1]
2.496
2.829
u0/un3_count_reg_cry_1_0
2.832
3.349
u0/count_reg_Z[1]
3.349
=====
HOLD
0.854
3.350
2.496
u1/vcount_Z[1]
2.496
2.829
u1/un1_vcount_cry_1_0
2.833
3.350
u1/vcount_Z[1]
3.350
=====
HOLD
0.854
3.350
2.496
u0/count_reg_Z[5]
2.496
2.829
u0/un3_count_reg_cry_5_0
2.833
3.350
u0/count_reg_Z[5]
3.350
=====
HOLD
0.854
3.350
2.496
u0/count_reg_Z[11]
2.496
2.829
u0/un3_count_reg_cry_11_0
2.833
3.350
u0/count_reg_Z[11]
3.350
=====
HOLD
0.854
3.350
2.496
u0/count_reg_Z[13]
2.496
2.829
u0/un3_count_reg_cry_13_0
2.833
3.350
u0/count_reg_Z[13]
3.350
