<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ENhttp://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Power Analysis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper { width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td {white-space:pre;  border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.thermal_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.Configure_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table th.label {  min-width: 8%; width: 8%; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#Message" style=" font-size: 16px;">Power Messages</a>
</li>
<li><a href="#Summary" style=" font-size: 16px;">Power Summary</a>
<ul>
<li><a href="#Power_Info" style=" font-size: 14px;">Power Information</a></li>
<li><a href="#Thermal_Info" style=" font-size: 14px;">Thermal Information</a></li>
<li><a href="#Configure_Info" style=" font-size: 14px;">Configure Information</a></li>
<li><a href="#Supply_Summary" style=" font-size: 14px;">Supply Information</a></li>
</ul>
</li>
<li><a href="#Detail" style=" font-size: 16px;">Power Details</a>
<ul>
<li><a href="#By_Block_Type" style=" font-size: 14px;">Power By Block Type</a></li>
<li><a href="#By_Hierarchy" style=" font-size: 14px;">Power By Hierarchy</a></li>
<li><a href="#By_Clock_Domain" style=" font-size: 14px;">Power By Clock Domain</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="Message">Power Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>Gowin Power Analysis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\PROJECT\temp\gowin\hdmi_colorbar\impl\synthesize\rev_1\hdmi_colorbar.vm</td>
</tr>
<tr>
<td class="label">Physical Constraints File</td>
<td>C:\PROJECT\temp\gowin\hdmi_colorbar\src\tangnano_hdmi.cst</td>
</tr>
<tr>
<td class="label">Timing Constraints File</td>
<td>C:\PROJECT\temp\gowin\hdmi_colorbar\src\tangnano_hdmi.sdc</td>
</tr>
<tr>
<td class="label">GOWIN Version</td>
<td>V1.9.2.02Beta</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1N-LV1QN48C6/I5</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Wed Feb 12 03:11:36 2020
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2019 Gowin Semiconductor Corporation. All rights reserved.</td>
</tr>
</table>
<h1><a name="Summary">Power Summary</a></h1>
<h2><a name="Power_Info">Power Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Total Power (mW)</td>
<td>11.651</td>
</tr>
<tr>
<td class="label">Quiescent Power (mW)</td>
<td>3.295</td>
</tr>
<tr>
<td class="label">Dynamic Power (mW)</td>
<td>8.356</td>
</tr>
</table>
<h2><a name="Thermal_Info">Thermal Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Junction Temperature</td>
<td>25.170</td>
</tr>
<tr>
<td class="label">Theta JA</td>
<td>14.800</td>
</tr>
<tr>
<td class="label">Max Allowed Ambient Temperature</td>
<td>84.828</td>
</tr>
</table>
<h2><a name="Configure_Info">Configure Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Default IO Toggle Rate</td>
<td>0.125</td>
</tr>
<td class="label">Default Remain Toggle Rate</td>
<td>0.125</td>
</tr>
<tr>
<td class="label">Use Vectorless Estimation</td>
<td>false</td>
</tr>
<tr>
<td class="label">Filter Glitches</td>
<td>false</td>
</tr>
<tr>
<td class="label">Related Vcd File</td>
<td></td>
</tr>
<tr>
<td class="label">Related Saif File</td>
<td></td>
</tr>
<tr>
<td class="label">Use Custom Theta JA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Air Flow</td>
<td>LFM_0</td>
</tr>
<tr>
<td class="label">Heat Sink</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta SA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Board Thermal Model</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta JB</td>
<td>false</td>
</tr>
<tr>
<td class="label">Ambient Temperature</td>
<td>25.000
</tr>
</table>
<h2><a name="Supply_Summary">Supply Information:</a></h2>
<table class="summary_table">
<tr>
<th class="label">Voltage Source</th>
<th class="label">Voltage</th>
<th class="label">Dynamic Current(mA)</th>
<th class="label">Quiescent Current(mA)</th>
<th class="label">Power(mW)</th>
</tr>
<tr>
<td>VCC</td>
<td>1.200</td>
<td>5.792</td>
<td>2.030</td>
<td>9.386</td>
</tr>
<tr>
<td>VCCX</td>
<td>2.500</td>
<td>0.242</td>
<td>0.148</td>
<td>0.976</td>
</tr>
<tr>
<td>VCCO33</td>
<td>3.300</td>
<td>0.242</td>
<td>0.148</td>
<td>1.289</td>
</tr>
</table>
<h1><a name="Detail">Power Details</a></h1>
<h2><a name="By_Block_Type">Power By Block Type:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Block Type</th>
<th class="label">Total Power(mW)</th>
<th class="label">Static Power(mW)</th>
<th class="label">Average Toggle Rate(millions of transitions/sec)</th>
</tr>
<tr>
<td>Logic</td>
<td>1.275</td>
<td>NA</td>
<td>3.706</td>
</tr>
<tr>
<td>IO</td>
<td>2.733
<td>1.038
<td>7.329
</tr>
<tr>
<td>BSRAM</td>
<td>0.207
<td>NA</td>
<td>NA</td>
</tr>
</table>
<h2><a name="By_Hierarchy">Power By Hierarchy:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Hierarchy Entity</th>
<th class="label">Total Power(mW)</th>
<th class="label">Block Dynamic Power(mW)</th>
<th class="label">Routing Dynamic Power(mW)</th>
</tr>
<tr>
<td>tangnano_top</td>
<td>6.508</td>
<td>1.344(1.255)</td>
<td>5.165(4.121)</td>
<tr>
<td>tangnano_top/u0/</td>
<td>0.592</td>
<td>0.199(0.000)</td>
<td>0.392(0.000)</td>
<tr>
<td>tangnano_top/u1/</td>
<td>1.764</td>
<td>0.367(0.000)</td>
<td>1.397(0.000)</td>
<tr>
<td>tangnano_top/u2/</td>
<td>1.417</td>
<td>0.462(0.070)</td>
<td>0.955(0.026)</td>
<tr>
<td>tangnano_top/u2/u_rom/</td>
<td>0.096</td>
<td>0.070(0.000)</td>
<td>0.026(0.000)</td>
<tr>
<td>tangnano_top/u3/</td>
<td>1.414</td>
<td>0.228(0.228)</td>
<td>1.186(1.186)</td>
<tr>
<td>tangnano_top/u3/u_enc_b/</td>
<td>0.533</td>
<td>0.082(0.000)</td>
<td>0.451(0.000)</td>
<tr>
<td>tangnano_top/u3/u_enc_g/</td>
<td>0.424</td>
<td>0.070(0.000)</td>
<td>0.354(0.000)</td>
<tr>
<td>tangnano_top/u3/u_enc_r/</td>
<td>0.456</td>
<td>0.075(0.000)</td>
<td>0.381(0.000)</td>
<tr>
<td>tangnano_top/u_pll/</td>
<td>0.191</td>
<td>0.000(0.000)</td>
<td>0.191(0.000)</td>
</table>
<h2><a name="By_Clock_Domain">Power By Clock Domain:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Clock Domain</th>
<th class="label">Clock Frequency(Mhz)</th>
<th class="label">Total Dynamic Power(mW)</th>
</tr>
<tr>
<td>video_clock</td>
<td>25.200</td>
<td>5.233</td>
</tr>
<tr>
<td>u_pll/pll_inst/CLKOUT.default_gen_clk</td>
<td>252.004</td>
<td>0.830</td>
</tr>
<tr>
<td>tx_clock</td>
<td>125.992</td>
<td>0.459</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
