=====
HOLD
0.565
2.000
1.436
vclk_x5_reg_Z[7]
1.436
1.769
vclk_x5_reg_Z[8]
2.000
=====
HOLD
0.568
2.003
1.436
vclk_reg_Z[9]
1.436
1.769
vclk_out_reg_Z
2.003
=====
HOLD
0.570
3.085
2.515
u2/delay_pix0_reg_Z[17]
2.515
2.848
u2/delay_pix1_reg_Z[17]
3.085
=====
HOLD
0.570
3.085
2.515
u2/delay_pix0_reg_Z[15]
2.515
2.848
u2/delay_pix1_reg_Z[15]
3.085
=====
HOLD
0.570
2.005
1.436
vclk_reg_Z[3]
1.436
1.769
vclk_reg_Z[4]
2.005
=====
HOLD
0.570
2.005
1.436
vclk_reg_Z[7]
1.436
1.769
vclk_reg_Z[8]
2.005
=====
HOLD
0.570
2.005
1.436
vclk_x5_reg_Z[2]
1.436
1.769
vclk_x5_reg_Z[3]
2.005
=====
HOLD
0.576
3.091
2.515
u2/delay_de_reg[1]
2.515
2.848
u3/u_enc_b/de_reg
3.091
=====
HOLD
0.582
3.097
2.515
u2/delay_hs_reg_Z[0]
2.515
2.848
u2/delay_hs_reg_Z[1]
3.097
=====
HOLD
0.708
3.223
2.515
u1/vblank_reg
2.515
2.848
u1/vblank_reg_1_f0
2.851
3.223
u1/vblank_reg
3.223
=====
HOLD
0.708
3.223
2.515
u1/vsync_reg
2.515
2.848
u1/vsync_reg_1_f0
2.851
3.223
u1/vsync_reg
3.223
=====
HOLD
0.708
3.223
2.515
u1/areastate_Z[2]
2.515
2.848
u1/N_449_i_cZ
2.851
3.223
u1/areastate_Z[2]
3.223
=====
HOLD
0.708
3.223
2.515
u1/lampcount_Z[3]
2.515
2.848
u1/lampcount_3_cZ[3]
2.851
3.223
u1/lampcount_Z[3]
3.223
=====
HOLD
0.708
3.223
2.515
u1/areastate_Z[19]
2.515
2.848
u1/areastate_ns_0[5]
2.851
3.223
u1/areastate_Z[19]
3.223
=====
HOLD
0.708
3.223
2.515
u1/areastate_Z[17]
2.515
2.848
u1/areastate_ns_0[7]
2.851
3.223
u1/areastate_Z[17]
3.223
=====
HOLD
0.708
3.223
2.515
u1/areastate_Z[4]
2.515
2.848
u1/areastate_ns_0[20]
2.851
3.223
u1/areastate_Z[4]
3.223
=====
HOLD
0.708
3.223
2.515
u1/areastate_Z[21]
2.515
2.848
u1/areastate_ns_0[3]
2.851
3.223
u1/areastate_Z[21]
3.223
=====
HOLD
0.708
3.223
2.515
u1/areastate_Z[20]
2.515
2.848
u1/areastate_ns_0[4]
2.851
3.223
u1/areastate_Z[20]
3.223
=====
HOLD
0.709
3.224
2.515
u1/areastate_Z[11]
2.515
2.848
u1/N_430_i_cZ
2.852
3.224
u1/areastate_Z[11]
3.224
=====
HOLD
0.709
3.224
2.515
u1/areastate_Z[5]
2.515
2.848
u1/N_445_i_cZ
2.852
3.224
u1/areastate_Z[5]
3.224
=====
HOLD
0.709
3.224
2.515
u1/areastate_Z[22]
2.515
2.848
u1/areastate_ns_0[2]
2.852
3.224
u1/areastate_Z[22]
3.224
=====
HOLD
0.710
3.225
2.515
u1/areastate_Z[13]
2.515
2.848
u1/areastate_ns_0[11]
2.853
3.225
u1/areastate_Z[13]
3.225
=====
HOLD
0.710
3.225
2.515
u1/areastate_Z[9]
2.515
2.848
u1/areastate_ns_0[15]
2.853
3.225
u1/areastate_Z[9]
3.225
=====
HOLD
0.710
3.225
2.515
u2/vec_x_reg_Z
2.515
2.848
u2/vec_x_reg_4_iv
2.853
3.225
u2/vec_x_reg_Z
3.225
=====
HOLD
0.710
3.225
2.515
u1/areastate_Z[16]
2.515
2.848
u1/areastate_ns_0[8]
2.853
3.225
u1/areastate_Z[16]
3.225
