=====
SETUP
5.426
3.821
9.247
vclk_reg_Z[1]
1.911
2.369
vclk_reg_Z[2]
3.821
=====
SETUP
6.054
3.193
9.247
vclk_reg_Z[4]
1.911
2.369
vclk_out_reg_Z
3.193
=====
SETUP
6.539
2.708
9.247
vclk_reg_Z[4]
1.911
2.369
vclk_reg_Z[0]
2.708
=====
SETUP
6.542
2.705
9.247
vclk_reg_Z[0]
1.911
2.369
vclk_reg_Z[1]
2.705
=====
SETUP
6.542
2.705
9.247
vclk_reg_Z[2]
1.911
2.369
vclk_reg_Z[3]
2.705
=====
SETUP
6.542
2.705
9.247
vclk_reg_Z[3]
1.911
2.369
vclk_reg_Z[4]
2.705
=====
SETUP
24.319
18.187
42.506
u3/u_enc_g/qm_reg_Z[1]
3.423
3.881
u3/u_enc_g/SUM_i[2]
4.258
5.357
u3/u_enc_g/num_9_cZ[1]
5.357
5.506
u3/u_enc_g/num_13_cZ[1]
6.984
8.083
u3/u_enc_g/un61_de_reg
9.239
10.271
u3/u_enc_g/un10_de_reg_cZ
11.101
12.127
u3/u_enc_g/un1_cnt_2_sqmuxa_cZ
12.550
13.576
u3/u_enc_g/un8_axbxc2_0_0_0_N_2L1_cZ
13.997
14.799
u3/u_enc_g/un8_axbxc2_0_0_0
15.218
16.250
u3/u_enc_g/un8_axbxc2_0
17.561
18.187
u3/u_enc_g/cnt_Z[3]
18.187
=====
SETUP
24.519
17.986
42.506
u3/u_enc_g/qm_reg_Z[1]
3.423
3.881
u3/u_enc_g/SUM_i[2]
4.258
5.357
u3/u_enc_g/num_9_cZ[1]
5.357
5.506
u3/u_enc_g/num_13_cZ[1]
6.984
8.083
u3/u_enc_g/un61_de_reg
9.239
10.271
u3/u_enc_g/un10_de_reg_cZ
11.101
12.127
u3/u_enc_g/un1_cnt_2_sqmuxa_cZ
12.550
13.576
u3/u_enc_g/un8_m7_0_1_cZ
13.997
15.029
u3/u_enc_g/un8_m7_0_cZ
15.850
16.949
u3/u_enc_g/un8_m7
16.954
17.986
u3/u_enc_g/cnt_Z[4]
17.986
=====
SETUP
24.644
17.862
42.506
u3/u_enc_b/qm_reg_Z[6]
3.423
3.881
u3/u_enc_b/num_11_1[1]
4.378
5.477
u3/u_enc_b/num_13_x_cZ[1]
6.297
7.119
u3/u_enc_b/un10_de_reg_a1_1_cZ
7.928
8.989
u3/u_enc_b/un122_de_reg_mb_0_0_cZ
9.421
10.520
u3/u_enc_b/un122_de_reg_mb_0_cZ
10.520
10.669
u3/u_enc_b/un122_de_reg_mb
10.669
10.832
u3/u_enc_b/un1_de_reg_cZ[0]
11.708
12.734
u3/u_enc_b/un8_m3_1_cZ
13.166
14.265
u3/u_enc_b/un8_m3
15.070
15.892
u3/u_enc_b/un8_i_cZ[4]
17.345
17.847
u3/u_enc_b/cnt_Z[4]
17.862
=====
SETUP
25.171
17.334
42.506
u3/u_enc_g/qm_reg_Z[1]
3.423
3.881
u3/u_enc_g/SUM_i[2]
4.258
5.357
u3/u_enc_g/num_9_cZ[1]
5.357
5.506
u3/u_enc_g/num_13_cZ[1]
6.984
8.083
u3/u_enc_g/un61_de_reg
9.239
10.271
u3/u_enc_g/un10_de_reg_cZ
11.101
12.133
u3/u_enc_g/un1_de_reg_cZ[0]
12.639
13.461
u3/u_enc_g/un1_num_2_xx_mm[2]
14.309
15.408
u3/u_enc_g/un8_axbxc1_0
16.235
17.334
u3/u_enc_g/cnt_Z[2]
17.334
=====
SETUP
25.594
16.912
42.506
u1/hcount_Z[1]
3.423
3.881
u1/un25_hcount_6
5.219
6.318
u1/un79_hcount_cZ
8.144
9.243
u1/cb_bout_reg_cnst_0_o7_0_cZ[0]
10.581
11.383
u1/cb_bout_reg_cnst_0_o7[0]
11.802
12.901
u1/cb_bout_reg_cnst_0[7]
14.366
14.992
u1/cb_bout_reg_23_cZ[7]
15.813
16.912
u1/cb_bout_reg_Z[7]
16.912
=====
SETUP
26.133
16.373
42.506
u3/u_enc_r/qm_reg_fast_Z[1]
3.423
3.881
u3/u_enc_r/g0_13
4.704
5.526
u3/u_enc_r/g0_6_1_cZ
6.346
7.445
u3/u_enc_r/g0_6
7.451
8.273
u3/u_enc_r/un122_de_reg_N_2L1_cZ
8.289
9.388
u3/u_enc_r/un122_de_reg
9.394
10.020
u3/u_enc_r/un1_de_reg_cZ[0]
10.869
11.895
u3/u_enc_r/un1_num_2_xx_mm[2]
12.321
12.947
u3/u_enc_r/un8_axbxc2_0_1_cZ
14.236
15.335
u3/u_enc_r/un8_axbxc2_0_cZ
15.341
16.373
u3/u_enc_r/cnt_Z[3]
16.373
=====
SETUP
26.141
16.365
42.506
u3/u_enc_r/qm_reg_fast_Z[1]
3.423
3.881
u3/u_enc_r/g0_13
4.704
5.526
u3/u_enc_r/g0_6_1_cZ
6.346
7.445
u3/u_enc_r/g0_6
7.451
8.273
u3/u_enc_r/un122_de_reg_N_2L1_cZ
8.289
9.388
u3/u_enc_r/un122_de_reg
9.394
10.020
u3/u_enc_r/un1_de_reg_cZ[0]
10.869
11.895
u3/u_enc_r/un1_num_2_xx_mm[2]
12.321
12.947
u3/u_enc_r/un8_m3
14.098
15.124
u3/u_enc_r/un8_m7_cZ
15.543
16.365
u3/u_enc_r/cnt_Z[4]
16.365
=====
SETUP
26.159
16.703
42.862
u1/hcount_Z[1]
3.423
3.881
u1/un25_hcount_6
5.219
6.318
u1/un79_hcount_cZ
8.144
9.243
u1/cb_bout_reg_0_sqmuxa_cZ
10.101
10.727
u1/un1_areastate_9_3_cZ
11.719
12.751
u1/un1_areastate_9_cZ
13.725
14.751
u1/cb_gout_reg_Z[0]
16.703
=====
SETUP
26.207
16.656
42.862
u1/hcount_Z[1]
3.423
3.881
u1/un25_hcount_6
5.219
6.318
u1/un79_hcount_cZ
8.144
9.243
u1/cb_bout_reg_0_sqmuxa_cZ
10.101
10.727
u1/un1_areastate_9_3_cZ
11.719
12.751
u1/un1_areastate_9_cZ
13.725
14.751
u1/cb_gout_reg_Z[5]
16.656
=====
SETUP
26.207
16.656
42.862
u1/hcount_Z[1]
3.423
3.881
u1/un25_hcount_6
5.219
6.318
u1/un79_hcount_cZ
8.144
9.243
u1/cb_bout_reg_0_sqmuxa_cZ
10.101
10.727
u1/un1_areastate_9_3_cZ
11.719
12.751
u1/un1_areastate_9_cZ
13.725
14.751
u1/cb_gout_reg_Z[6]
16.656
=====
SETUP
26.238
16.624
42.862
u1/hcount_Z[1]
3.423
3.881
u1/un25_hcount_6
5.219
6.318
u1/un79_hcount_cZ
8.144
9.243
u1/cb_bout_reg_0_sqmuxa_cZ
10.101
10.727
u1/un1_areastate_9_3_cZ
11.719
12.751
u1/un1_areastate_9_cZ
13.725
14.751
u1/cb_gout_reg_Z[7]
16.624
=====
SETUP
26.331
16.175
42.506
u1/hcount_Z[4]
3.423
3.881
u1/areastate_ns_i_o3_3[0]
5.215
6.314
u1/areastate_ns_i_o2[0]
6.828
7.860
u1/cb_bout_reg_0_sqmuxa_3_cZ
8.879
9.911
u1/cb_gout_reg_cnst_i_a2[0]
11.385
12.011
u1/cb_gout_reg_22_1[0]
13.161
14.260
u1/cb_gout_reg_22_cZ[0]
15.076
16.175
u1/cb_gout_reg_Z[0]
16.175
=====
SETUP
26.378
16.128
42.506
u3/u_enc_b/qm_reg_Z[6]
3.423
3.881
u3/u_enc_b/num_11_1[1]
4.378
5.477
u3/u_enc_b/num_13_x_cZ[1]
6.297
7.119
u3/u_enc_b/un10_de_reg_a1_1_cZ
7.928
8.989
u3/u_enc_b/un122_de_reg_mb_1_0_cZ
9.421
10.520
u3/u_enc_b/un122_de_reg_mb_1_cZ
10.520
10.669
u3/u_enc_b/un122_de_reg_mb
10.669
10.832
u3/u_enc_b/un1_de_reg_cZ[0]
11.708
12.734
u3/u_enc_b/un1_num_2_xx_mm[2]
13.166
14.265
u3/u_enc_b/un8_axbxc1_0
15.096
16.128
u3/u_enc_b/cnt_Z[2]
16.128
=====
SETUP
26.462
16.400
42.862
u1/hcount_Z[1]
3.423
3.881
u1/un25_hcount_6
5.219
6.318
u1/un79_hcount_cZ
8.144
9.243
u1/cb_bout_reg_cnst_0_2[7]
10.570
11.392
u1/un1_areastate_10_6_cZ
11.887
12.919
u1/un1_areastate_10_12_cZ
12.925
13.747
u1/un1_areastate_10_cZ
13.752
14.813
u1/cb_bout_reg_Z[0]
16.400
=====
SETUP
26.462
16.400
42.862
u1/hcount_Z[1]
3.423
3.881
u1/un25_hcount_6
5.219
6.318
u1/un79_hcount_cZ
8.144
9.243
u1/cb_bout_reg_cnst_0_2[7]
10.570
11.392
u1/un1_areastate_10_6_cZ
11.887
12.919
u1/un1_areastate_10_12_cZ
12.925
13.747
u1/un1_areastate_10_cZ
13.752
14.813
u1/cb_bout_reg_Z[3]
16.400
=====
SETUP
26.462
16.400
42.862
u1/hcount_Z[1]
3.423
3.881
u1/un25_hcount_6
5.219
6.318
u1/un79_hcount_cZ
8.144
9.243
u1/cb_bout_reg_cnst_0_2[7]
10.570
11.392
u1/un1_areastate_10_6_cZ
11.887
12.919
u1/un1_areastate_10_12_cZ
12.925
13.747
u1/un1_areastate_10_cZ
13.752
14.813
u1/cb_bout_reg_Z[4]
16.400
=====
SETUP
26.462
16.400
42.862
u1/hcount_Z[1]
3.423
3.881
u1/un25_hcount_6
5.219
6.318
u1/un79_hcount_cZ
8.144
9.243
u1/cb_bout_reg_cnst_0_2[7]
10.570
11.392
u1/un1_areastate_10_6_cZ
11.887
12.919
u1/un1_areastate_10_12_cZ
12.925
13.747
u1/un1_areastate_10_cZ
13.752
14.813
u1/cb_bout_reg_Z[6]
16.400
=====
SETUP
26.511
15.995
42.506
u1/hcount_Z[1]
3.423
3.881
u1/un25_hcount_6
5.219
6.318
u1/un79_hcount_cZ
8.144
9.243
u1/cb_bout_reg_cnst_0_o7_0_cZ[0]
10.581
11.383
u1/cb_bout_reg_cnst_0_o7[0]
11.802
12.901
u1/cb_bout_reg_cnst_0_o7[1]
14.047
14.673
u1/cb_bout_reg_23_cZ[1]
15.173
15.995
u1/cb_bout_reg_Z[1]
15.995
=====
SETUP
26.511
15.995
42.506
u1/hcount_Z[1]
3.423
3.881
u1/un25_hcount_6
5.219
6.318
u1/un79_hcount_cZ
8.144
9.243
u1/cb_bout_reg_cnst_0_o7_0_cZ[0]
10.581
11.383
u1/cb_bout_reg_cnst_0_o7[0]
11.802
12.901
u1/cb_bout_reg_cnst_0_o7[1]
14.047
14.673
u1/cb_bout_reg_23_cZ[2]
15.173
15.995
u1/cb_bout_reg_Z[2]
15.995
=====
HOLD
0.550
3.131
2.581
u3/u_enc_g/qout_reg[8]
2.566
2.899
u3/u_ser_dat1
3.131
=====
HOLD
0.550
3.131
2.581
u3/u_enc_r/qout_reg[7]
2.566
2.899
u3/u_ser_dat2
3.131
=====
HOLD
0.550
3.131
2.581
u3/u_enc_r/qout_reg[5]
2.566
2.899
u3/u_ser_dat2
3.131
=====
HOLD
0.550
3.131
2.581
u3/u_enc_r/qout_reg[3]
2.566
2.899
u3/u_ser_dat2
3.131
=====
HOLD
0.570
2.005
1.436
vclk_reg_Z[0]
1.436
1.769
vclk_reg_Z[1]
2.005
=====
HOLD
0.570
2.005
1.436
vclk_reg_Z[2]
1.436
1.769
vclk_reg_Z[3]
2.005
=====
HOLD
0.570
2.005
1.436
vclk_reg_Z[3]
1.436
1.769
vclk_reg_Z[4]
2.005
=====
HOLD
0.571
2.006
1.436
vclk_reg_Z[4]
1.436
1.769
vclk_reg_Z[0]
2.006
=====
HOLD
0.576
3.142
2.566
u2/delay_de_reg[1]
2.566
2.899
u3/u_enc_b/de_reg
3.142
=====
HOLD
0.576
3.142
2.566
u2/delay_de_reg_Z[0]
2.566
2.899
u2/delay_de_reg[1]
3.142
=====
HOLD
0.708
3.274
2.566
u1/vsync_reg
2.566
2.899
u1/vsync_reg_1_f0
2.902
3.274
u1/vsync_reg
3.274
=====
HOLD
0.708
3.274
2.566
u1/lampcount_Z[3]
2.566
2.899
u1/lampcount_3_cZ[3]
2.902
3.274
u1/lampcount_Z[3]
3.274
=====
HOLD
0.708
3.274
2.566
u1/areastate_Z[5]
2.566
2.899
u1/N_445_i_cZ
2.902
3.274
u1/areastate_Z[5]
3.274
=====
HOLD
0.708
3.274
2.566
u1/areastate_Z[17]
2.566
2.899
u1/areastate_ns_0[7]
2.902
3.274
u1/areastate_Z[17]
3.274
=====
HOLD
0.708
3.274
2.566
u1/areastate_Z[21]
2.566
2.899
u1/areastate_ns_0[3]
2.902
3.274
u1/areastate_Z[21]
3.274
=====
HOLD
0.708
3.274
2.566
u0/b_out_reg
2.566
2.899
u0/b_out_reg_2_f0
2.902
3.274
u0/b_out_reg
3.274
=====
HOLD
0.708
3.274
2.566
u1/areastate_Z[6]
2.566
2.899
u1/areastate_ns_0[18]
2.902
3.274
u1/areastate_Z[6]
3.274
=====
HOLD
0.708
3.274
2.566
u0/r_out_reg
2.566
2.899
u0/r_out_reg_2_f0
2.902
3.274
u0/r_out_reg
3.274
=====
HOLD
0.708
3.274
2.566
u1/areastate_Z[20]
2.566
2.899
u1/areastate_ns_0[4]
2.902
3.274
u1/areastate_Z[20]
3.274
=====
HOLD
0.708
3.274
2.566
u1/areastate_Z[18]
2.566
2.899
u1/areastate_ns_0[6]
2.902
3.274
u1/areastate_Z[18]
3.274
=====
HOLD
0.709
3.275
2.566
u1/areastate_Z[8]
2.566
2.899
u1/N_441_i_cZ
2.903
3.275
u1/areastate_Z[8]
3.275
=====
HOLD
0.709
3.275
2.566
u1/areastate_Z[23]
2.566
2.899
u1/areastate_ns_0[1]
2.903
3.275
u1/areastate_Z[23]
3.275
=====
HOLD
0.710
3.276
2.566
u1/areastate_Z[15]
2.566
2.899
u1/N_425_i_cZ
2.904
3.276
u1/areastate_Z[15]
3.276
=====
HOLD
0.710
3.276
2.566
u1/areastate_Z[22]
2.566
2.899
u1/areastate_ns_0[2]
2.904
3.276
u1/areastate_Z[22]
3.276
=====
HOLD
0.710
3.276
2.566
u2/vec_x_reg_Z
2.566
2.899
u2/vec_x_reg_4_iv
2.904
3.276
u2/vec_x_reg_Z
3.276
